PROJECT_NAME=artic-api-shop
SOURCE_DIR=../src
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_DATABASE=symfony_db_dev
APP_ENV=dev
APP_DEBUG=1
NGINX_BACKEND_DOMAIN=artworkshop.dev
MYSQL_USER=app_user
MYSQL_PASSWORD=helloworld